{
  "name": "boorushy2",
  "description": "boorushy engine",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "JSON2": "0.1.x",
    "underscore": "1.4.x",
    "mkdirp": "0.3.x",
    "commander": "1.1.x",
    "redis": "0.8.x",
    "imagemagick": "0.1.x",
    "async": ">=0.2.5",
    "underscore.string": "2.x"
  }
}
